



<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>開発の準備（セットアップ） - Ponkan3 マニュアル</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../exstyle.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Ponkan3 マニュアル" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Ponkan3 マニュアル
            </span>
            <span class="md-header-nav__topic">
              
                開発の準備（セットアップ）
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Ponkan3 マニュアル" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Ponkan3 マニュアル
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="/#index" title="目次" class="md-nav__link">
      目次
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      チュートリアル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        チュートリアル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        開発の準備（セットアップ）
      </label>
    
    <a href="./" title="開発の準備（セットアップ）" class="md-nav__link md-nav__link--active">
      開発の準備（セットアップ）
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ponkan3" class="md-nav__link">
    Ponkan3の入手
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nodejs" class="md-nav__link">
    Node.jsの導入
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    新しいゲームを作成する
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#window" class="md-nav__link">
    Windowの場合
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mac-linux" class="md-nav__link">
    Mac, Linuxの場合
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ディレクトリを移動する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    ゲームの起動
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    ディレクトリの構成
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../message/" title="メッセージ（文章）の表示" class="md-nav__link">
      メッセージ（文章）の表示
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../image/" title="画像の表示" class="md-nav__link">
      画像の表示
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../layer/" title="レイヤーとページ" class="md-nav__link">
      レイヤーとページ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      リファレンス
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        リファレンス
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../syntax.md" title="スクリプトファイル文法" class="md-nav__link">
      スクリプトファイル文法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../command_ref.md" title="コマンドリファレンス" class="md-nav__link">
      コマンドリファレンス
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      応用（システム）
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        応用（システム）
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/command_shortcut/" title="コマンドショートカット機能" class="md-nav__link">
      コマンドショートカット機能
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ponkan3" class="md-nav__link">
    Ponkan3の入手
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nodejs" class="md-nav__link">
    Node.jsの導入
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    新しいゲームを作成する
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#window" class="md-nav__link">
    Windowの場合
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mac-linux" class="md-nav__link">
    Mac, Linuxの場合
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ディレクトリを移動する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    ゲームの起動
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    ディレクトリの構成
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">開発の準備（セットアップ）</h1>
<p>Ponkan3でゲーム開発を始めるための準備をします。</p>
<h2 id="ponkan3">Ponkan3の入手</h2>
<p>Ponkan3の最新版はGitHubで公開しています。</p>
<p>以下のリンクから、最新版のzipファイルをダウンロードしてください。</p>
<p><a href="https://github.com/okayumoka/ponkan3/archive/master.zip">Ponkan3最新版</a></p>
<p>Gitが使える方は<code>git clone</code>したほうが最新版へ更新しやすいのでそちらのほうが良いです。</p>
<pre><code class="sh">$ git clone https://github.com/okayumoka/ponkan3.git
</code></pre>

<h2 id="nodejs">Node.jsの導入</h2>
<p>開発環境として、Node.jsが必要です。</p>
<p>以下の公式サイトからダウンロードし、インストーラにしたがって導入してください。</p>
<p>LTS版（長期サポートの安定板）と最新版がありますが、どちらを導入しても構いません。
こだわりがなければLTS版が良いかと思います。</p>
<p><a href="https://nodejs.org/ja/">Node.js 日本語サイト</a></p>
<p>インストール自体は、基本的にはデフォルト設定のまま進めたので問題ありませんが、
詳細に知りたい方は以下のページを参照してください。</p>
<ul>
<li><a href="../setup_nodejs_win/">Node.js導入（Windows）</a></li>
</ul>
<h2 id="_2">新しいゲームを作成する</h2>
<p>新しいゲーム用に、Ponkan3関連のファイルをコピーします。</p>
<p>あらかじめ、コピーをするためのスクリプトが用意されていますので、それを利用します。</p>
<h3 id="window">Windowの場合</h3>
<p><code>tools/new_game.bat</code>をダブルクリックして実行してください。
途中、<code>Game folder name:</code>と表示されたら、新しいゲーム用のフォルダ名を入力してください。
（アルファベットを推奨します。できれば日本語は避けたほうが良いです。）</p>
<h3 id="mac-linux">Mac, Linuxの場合</h3>
<p><code>tools/new_game.sh</code>をターミナルから実行してください。
途中、<code>Game directory name:</code>と表示されたら、新しいゲーム用のフォルダ名を入力してください。
（アルファベットを推奨します。できれば日本語は避けたほうが良いです。）</p>
<h2 id="_3">ディレクトリを移動する</h2>
<p>正常に生成できれば、<code>games</code>に指定した名前でゲーム用ファイルがコピーされています。</p>
<p>このまま<code>games</code>ディレクトリで作業してもよいですが、どこかわかりやすい位置にディレクトリごと移動させておいたほうが良いでしょう。</p>
<p>フォルダごとどこか好きな場所に移動して、作業を開始しましょう。</p>
<h2 id="_4">ゲームの起動</h2>
<p><code>setup.bat</code>または<code>setup.sh</code>を実行すると、ゲームがブラウザで起動します。</p>
<p>Windowsであれば<code>start.bat</code>をダブルクリック、Mac/Linuxであれば<code>setup.sh</code>をターミナルから実行してください。</p>
<p>環境によってブラウザが開かれないことがあります。
その場合は、ブラウザで<code>http://localhost:8080/index.html</code>を開いてください。</p>
<h2 id="_5">ディレクトリの構成</h2>
<p>作成した新しいゲームディレクトリの中で、は、以下のような構成になっています。</p>
<hr />
<ul>
<li>[DIR] node_modules<ul>
<li>生成直後には存在せず、初回起動時に生成されます。Node.jsのライブラリなどが格納されます。</li>
</ul>
</li>
<li>[DIR] public<ul>
<li>ゲーム本体のファイルが格納されています。</li>
</ul>
</li>
<li>[FILE] package-lock.json<ul>
<li>Node.js用のファイルです。</li>
</ul>
</li>
<li>[FILE] package.json<ul>
<li>Node.js用のファイルです。</li>
</ul>
</li>
<li>[FILE] start.bat<ul>
<li>Windows用の起動スクリプトです。</li>
</ul>
</li>
<li>[FILE] start.sh<ul>
<li>Mac、Linux用の起動スクリプトです。</li>
</ul>
</li>
</ul>
<hr />
<p><code>public</code>の下は、以下のような構成になっており、Ponkan3のゲームに関係するファイルがすべて含まれます。</p>
<hr />
<ul>
<li>public<ul>
<li>[DIR] fonts<ul>
<li>ゲームで使うフォントファイルが格納されています。</li>
</ul>
</li>
<li>[DIR] gamedata<ul>
<li>ゲームのスクリプト、画像、音声などのリソースファイルがここに格納されています。
  フォント以外のファイルはすべてここに格納します。</li>
</ul>
</li>
<li>[FILE] index.html<ul>
<li>Ponkan3のゲームを表示するためのhtmlファイルです。</li>
</ul>
</li>
<li>[FILE] ponkan3.js<ul>
<li>Ponkan3の本体です。</li>
</ul>
</li>
<li>[FILE] settings.js<ul>
<li>ゲームの設定ファイルです。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="../message/" title="メッセージ（文章）の表示" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                メッセージ（文章）の表示
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>