# セーブ画面
*save_start
;tempsave num: 0

---
tv.save = {
  // 背景画像
  bg: "image/save.png",

  // ボタン用レイヤ
  btnLay: tv.layer.save + 1,
};
---

# 背景
;image {
  lay: "&tv.layer.save",
  file: "&tv.save.bg",
  visible: false,
  x: 0,
  y: 0
}
# このレイヤより下のレイヤのマウスイベントが発生しないようにする
# ただし右クリックは防がない。
;layopt {
  lay: "&tv.layer.save",
  blocklclick: true,
  blockcclick: true,
  blockmove: true,
  blockwheel: true,
  visible: true
}
# システムボタンをロック
;locksystembuttons
# 右クリックで画面を終了
;rclick jump: true, label: "exit", enable: true

---
---

# ボタンの設置
;layopt lay: "&tv.save.btnLay", x: 0, y: 0, width: 1280, height: 720, visible: true
;mesopt lay: "&tv.save.btnLay", color: 0x000000
;textbutton {
  lay:    "&tv.save.btnLay",
  text:   "",
  x:      60,
  y:      140,
  width:  550,
  height: 150,
  bgcolors: ["0xFFFFFF", "0xFFFFFF", "0xFFFFFF"],
  bgalphas: [0.75, 0.9, 1.0],
  exp:    "alert('onClickTextButton')",
}
# ;for loops: 6, indexvar: "i"
# ;endfor

;childimage lay: "&tv.save.btnLay + 1", file: "image/okayu.jpg", x: 0, y: 0, alpha: 1

;unlockbuttons
;s




# セーブ画面を終わる
*exit
# ;layopt { lay: "&tv.layer.save", blocklclick: true, visible: false }
# ;rclick jump: false, call: false
;unlocksystembuttons
;tempload num: 0, sound: false, toback: false
;return

