# セーブ画面
*save_start
;tempsave num: 0

---
tv.save = {
  // 背景画像
  bg: "image/save.png",

  // ボタン用レイヤ
  btnLay: tv.layer.save + 1,
  // テキスト用レイヤ
  textLay: tv.layer.save + 2,
};
---

# 背景
;image {
  lay: "&tv.layer.save",
  file: "&tv.save.bg",
  visible: false,
  x: 0,
  y: 0
}
# このレイヤより下のレイヤのマウスイベントが発生しないようにする
# ただし右クリックは防がない。
;layopt {
  lay: "&tv.layer.save",
  blocklclick: true,
  blockcclick: true,
  blockmove: true,
  blockwheel: true,
  visible: true
}
# ;mesopt {
#   lay:        "&tv.save.btnLay",
#   fontfamily: ["mplus-1p-regular", "monospace"],
#   lineheight: 36,
#   fontsize:   36,
#   fontweight:   "normal",
#   align:      "center",
#   margint:    0,
#   marginr:    0,
#   marginb:    0,
#   marginl:    0,
# }
# システムボタンをロック
;locksystembuttons
# 右クリックで画面を終了
;rclick jump: true, label: "exit", enable: true

# メッセージの設定
;layopt lay: "&tv.save.textLay", x:0, y: 0, width: 1280, height: 720, visible: true
;meslay lay: "&tv.save.textLay"
;mesopt {
  fontfamily: ["mplus-1p-regular", "monospace"],
  fontsize: 24,
  lineheight: 24,
  align: "left",
  color: 0x000000,
  margint: 0, marginr: 0, marginb: 0, marginl: 0
}

# ボタンの設置
---
tv.page = 0;
---
;nowait
;for loops: 6, indexvar: "i"
  ---
  tv.pos = [
    [60, 140], [670, 140],
    [60, 315], [670, 315],
    [60, 490], [670, 490],
  ];
  tv.x = tv.pos[tv.i][0];
  tv.y = tv.pos[tv.i][1];
  tv.imageOffsetX = 10;
  tv.imageOffsetY = 10;
  tv.saveNum = (tv.page * 6) + tv.i;
  tv.saveInfo = ponkan.getSaveDataInfo(tv.saveNum);
  console.log("@@@@@info", tv.saveInfo);
  console.log("@@@@@num", tv.saveNum);
  ---
  ;layopt lay: "&tv.save.btnLay", x: 0, y: 0, width: 1280, height: 720, visible: true
  ;mesopt lay: "&tv.save.btnLay", color: 0x000000
  ;textbutton {
    lay:    "&tv.save.btnLay",
    text:   "",
    x:      "&tv.x",
    y:      "&tv.y",
    width:  550,
    height: 150,
    bgcolors: ["0xFFFFFF", "0xFFFFFF", "0xFFFFFF"],
    bgalphas: [0.75, 0.85, 0.9],
    exp:    "alert('onClickTextButton')",
  }
  ;childimage {
    lay:  "&tv.save.btnLay",
    file: "&tv.saveInfo.screenShot",
    x:    "&tv.x + tv.imageOffsetX",
    y:    "&tv.y + tv.imageOffsetY",
    alpha: 1
  }
  ;locate x: "&tv.x + 251", y: "&tv.y + 10"
  あいうえお
;endfor
;endnowait

# セーブ画面の閉じるボタン
;imagebutton {
  lay:       "&tv.save.btnLay",
  imagefile: "image/close_button.png",
  x:         "&1280 - 30 - 24",
  y:         23,
  jump:      true,
  label:     "exit"
}

;unlockbuttons
;s



# セーブ画面を終わる
*exit
# ;layopt { lay: "&tv.layer.save", blocklclick: true, visible: false }
# ;rclick jump: false, call: false
# ;unlocksystembuttons
;tempload num: 0, sound: false, toback: false
;return

