# セーブ画面
*save_start
;tempsave num: 0
;screenshot

---
tv.save = {
  // 背景画像
  bg: "image/save.png",

  // ボタン用レイヤ
  btnLay: tv.layer.save + 1,
  // テキスト用レイヤ
  textLay: tv.layer.save + 2,
};
tv.transTime = 200;
---

#=========================================================================================
# 描画処理
#=========================================================================================
*draw

;preparetrans

# 背景の設定
;image {
  lay: "&tv.layer.save",
  file: "&tv.save.bg",
  visible: false,
  x: 0,
  y: 0
}
;layopt lay: "&tv.layer.save", visible: true

# ボタン用レイヤの設定
;layopt lay: "&tv.save.btnLay", x: 0, y: 0, width: 1280, height: 720, visible: true
;mesopt lay: "&tv.save.btnLay", color: 0x000000
;clearbuttons lay: "&tv.save.btnLay"

# テキスト用レイヤの設定
;layopt lay: "&tv.save.textLay", x:0, y: 0, width: 1280, height: 720, visible: true
;meslay lay: "&tv.save.textLay"
;clear lay: "&tv.save.textLay"
;mesopt {
  fontfamily: ["mplus-1p-regular", "monospace"],
  fontsize: 18,
  lineheight: 18,
  align: "left",
  color: 0x000000,
  autoreturn: false,
  margint: 0, marginr: 0, marginb: 0, marginl: 0
}

# ボタンをロック
;lockbuttons page: "fore"
;lockbuttons page: "back"
# システムボタンをロック
;locksystembuttons page: "fore"
;locksystembuttons page: "back"

# セーブボタンの設置
---
tv.page = 0;
---
;nowait
;for loops: 6, indexvar: "i"
  ---
  tv.pos = [
    [60, 140], [670, 140],
    [60, 315], [670, 315],
    [60, 490], [670, 490],
  ];
  tv.x = tv.pos[tv.i][0];
  tv.y = tv.pos[tv.i][1];
  tv.imageOffsetX = 10;
  tv.imageOffsetY = 10;
  tv.saveNum = (tv.page * 6) + tv.i;
  tv.saveInfo = ponkan.getSaveDataInfo(tv.saveNum);
  tv.text = tv.saveInfo.text.replace(/\n/, "");
  if (tv.text.length > 42) {
    tv.text = tv.text.substring(0, 42) + "...";
  }
  tv.lineList = ponkan.splitStrByLength(tv.text, 15);
  if (tv.lineList[0] == null) { tv.lineList[0] = ""; }
  if (tv.lineList[1] == null) { tv.lineList[1] = ""; }
  if (tv.lineList[2] == null) { tv.lineList[2] = ""; }
  ---
  ;textbutton {
    lay:    "&tv.save.btnLay",
    text:   "",
    x:      "&tv.x",
    y:      "&tv.y",
    width:  550,
    height: 150,
    bgcolors: ["0xFFFFFF", "0xFFFFFF", "0xFFFFFF"],
    bgalphas: [0.75, 0.85, 0.9],
    exp:    "alert('onClickTextButton')",
    jump:   true,
    label:  "on_click_save_button"
  }
  ;childimage {
    lay:  "&tv.save.btnLay",
    file: "&tv.saveInfo.screenShot",
    x:    "&tv.x + tv.imageOffsetX",
    y:    "&tv.y + tv.imageOffsetY",
    alpha: 1
  }
  ;mesopt fontsize: 14, lineheight: 14, color: 0x000000

  ;locate x: "&tv.x + 251", y: "&tv.y + 10"
  = "No." + (tv.saveNum + 1)
  ;locate x: "&tv.x + 251 + 50", y: "&tv.y + 10"
  = tv.saveInfo.date

  ;mesopt fontsize: 16, lineheight: 16, color: 0x000000

  ;locate x: "&tv.x + 251", y: "&tv.y + 44"
  = tv.saveInfo.comment
  ;locate x: "&tv.x + 251", y: "&tv.y + 78"
  = tv.lineList[0]
  ;locate x: "&tv.x + 251", y: "&tv.y + 78 + 22"
  = tv.lineList[1]
  ;locate x: "&tv.x + 251", y: "&tv.y + 78 + 22 + 22"
  = tv.lineList[2]
;endfor
;endnowait

# セーブ画面の閉じるボタン
;imagebutton {
  lay:       "&tv.save.btnLay",
  imagefile: "image/close_button.png",
  x:         "&1280 - 30 - 24",
  y:         23,
  jump:      true,
  label:     "exit"
}

# ページ送りボタン
;mesopt fontsize: 24, lineheight: 24, color: 0xFFFFFF
;locate x: 300, y: 20
;nowait
PAGE:
;endnowait


# トランジションで表示
;trans method: "crossfade", time: "&tv.transTime"
;waittrans canskip: false
- tv.transTime = 1;

# セーブのボタンのロックを解除
;unlockbuttons lay: "&tv.save.btnLay"
# 右クリックで画面を終了
;rclick jump: true, label: "exit", enable: true
;s


#=========================================================================================
# セーブする
#=========================================================================================
*on_click_save_button



;jump label: "draw"
;s



#=========================================================================================
# セーブ画面を終わる
#=========================================================================================
*exit
# ;layopt { lay: "&tv.layer.save", blocklclick: true, visible: false }
# ;rclick jump: false, call: false
# ;unlocksystembuttons
;tempload num: 0, sound: false, toback: true
;trans method: "crossfade", time: 200
;return

