# セーブ画面
*save_start
;tempsave num: 0

---
tv.save = {
  // 背景画像
  bg: "image/save.png",

};
---

# 背景
;image {
  lay: "&tv.layer.save",
  file: "&tv.save.bg",
  visible: false,
  x: 0,
  y: 0
}
# このレイヤより下のレイヤのマウスイベントが発生しないようにする
# ただし右クリックは防がない。
;layopt {
  lay: "&tv.layer.save",
  blocklclick: true,
  blockcclick: true,
  blockmove: true,
  blockwheel: true,
  visible: true
}
;locksystembuttons

;rclick jump: true, label: "exit", enable: true



;s




# セーブ画面を終わる
*exit
# ;layopt { lay: "&tv.layer.save", blocklclick: true, visible: false }
# ;rclick jump: false, call: false
;unlocksystembuttons
;tempload num: 0, sound: false, toback: false
;return

