



<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>画像の表示 - Ponkan3 マニュアル</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../exstyle.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Ponkan3 マニュアル" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Ponkan3 マニュアル
            </span>
            <span class="md-header-nav__topic">
              
                画像の表示
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Ponkan3 マニュアル" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Ponkan3 マニュアル
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="/#index" title="目次" class="md-nav__link">
      目次
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      チュートリアル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        チュートリアル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../setup/" title="開発の準備（セットアップ）" class="md-nav__link">
      開発の準備（セットアップ）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../message/" title="メッセージ（文章）の表示" class="md-nav__link">
      メッセージ（文章）の表示
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        画像の表示
      </label>
    
    <a href="./" title="画像の表示" class="md-nav__link md-nav__link--active">
      画像の表示
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    画像を準備する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loadimage" class="md-nav__link">
    loadimageコマンド
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ファイル配置場所とコマンドでの指定方法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../layer/" title="レイヤーとページ" class="md-nav__link">
      レイヤーとページ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      リファレンス
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        リファレンス
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../syntax.md" title="スクリプトファイル文法" class="md-nav__link">
      スクリプトファイル文法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../command_ref.md" title="コマンドリファレンス" class="md-nav__link">
      コマンドリファレンス
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      応用（システム）
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        応用（システム）
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/command_shortcut/" title="コマンドショートカット機能" class="md-nav__link">
      コマンドショートカット機能
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    画像を準備する
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loadimage" class="md-nav__link">
    loadimageコマンド
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ファイル配置場所とコマンドでの指定方法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">画像の表示</h1>
<p>文字は表示できたので、次は画像を表示してみましょう。</p>
<h2 id="_2">画像を準備する</h2>
<p>表示する画像を準備しましょう。</p>
<p>今回は背景として表示することを想定して、1280x720サイズの画像を用意しました。</p>
<p><img alt="サンプル画像" src="sample-bg.jpg" /></p>
<p>この画像を保存して、<code>gamedata/image</code>に配置してください。</p>
<p><img alt="配置先" src="image_01.png" /></p>
<h2 id="loadimage">loadimageコマンド</h2>
<p>画像の表示には、<a href="../command_ref.md#loadimage-image"><code>loadimage</code></a>コマンドを使用します。</p>
<div class="note">
<code>loadimage</code>の省略系として<code>image</code>があります。<br>
吉里吉里2/KAG3を使ったことがある方は、省略形のほうに慣れているかもしれません。
</div>

<p><code>loadimage</code>コマンドで、先ほど配置した<code>gamedata/image/sample-bg.jpg</code>を画面に表示してみましょう。
<code>start.pon</code>を次のように編集して、実行してみてください。</p>
<pre><code class="plain"># ゲーム開始スクリプト
;call file: &quot;script/init_system.pon&quot;

;loadimage lay: 0, file: &quot;image/sample-bg.jpg&quot;, visible: true
こんにちは。
</code></pre>

<p><img alt="背景表示" src="image_02.png" /></p>
<p>背景の画像が表示されました！</p>
<p><code>loadimage lay: 0, file: "image/sample-bg.jpg", visible: true</code>
という記述で、レイヤー0番に<code>image/sample-bg.jpg</code>を読み込んで、レイヤーを表示状態にしています。</p>
<p>……意味が分からない単語がいくつか出てきたと思います。
これらはPonkan3の画面を構成する「レイヤー」に関する用語です。
レイヤーについては少々複雑なので、次章にて説明します。</p>
<h3 id="_3">ファイル配置場所とコマンドでの指定方法</h3>
<p>先ほどの例では画像ファイルを<code>gamedata/image</code>の下に配置して、
コマンドでは<code>file: "image/sample-bg.jpg"</code>のように指定しました。</p>
<p>このように、コマンドでファイルを指定する際は<code>gamedata</code>以下のパスを書きます。
これは画像だけではなく、音声ファイルでもスクリプトファイルでも同じです。</p>
<p>また、Ponkan3は初期状態で<code>gamedata/image</code>というディレクトリがあり、
ここにシステムで使う画像なども入っていますが、
実際には<code>image</code>以外の場所に画像を置くこともできます。
例えば<code>gamedata/bgimage</code>というディレクトリを作って、そこに画像を置いた場合は、次のように指定します。</p>
<pre><code># bgimageに配置したので bgimage/ と指定
;loadimage lay: 0, file: &quot;bgimage/sample-bg.jpg&quot;, visible: true
</code></pre>

<p>このように実際には<code>gamedata</code>以下ならどこに配置してもOKです。
ただ、きちんとファイルを整理して配置することをおすすめします。
そのために初期状態である程度ディレクトリを分けています。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../message/" title="メッセージ（文章）の表示" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                メッセージ（文章）の表示
              </span>
            </div>
          </a>
        
        
          <a href="../layer/" title="レイヤーとページ" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                レイヤーとページ
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>