# ゲームの開始スクリプト
;call "file": "init_system.pon"
|セーブコメント！
;image "lay": 0, "page": "fore", "file": "okayu.jpg", "visible": true, "x": 0, "y": 0

;for "loops": 2, "indexvar": "i"
  ;for "loops": 2, "indexvar": "l"
    = `(${tv.i},${tv.l})`
  ;endfor
  = " "
;endfor

;print
# ;br
# ;clear

;if "exp": "100 === 200"
  then block.
  ;br
;elsif "exp": "false"
  elsif block 1.
  ;br
;elsif "exp": "false"
  elsif block 2.
  ;br
  ;if "exp": "false"
    inner then.
    ;br
  ;else
    inner else.
    ;br
  ;endif
;else
  else block.
  ;br
;else
  ERROR!!
;endif


;pb
;loadsound "buf": 0, "file": "ohka_japan.mp3"
ロード
;lb
再生
;playsound "buf": 0
;lb
停止
;stopsound "buf": 0

;s

*jump-target-label


あいうえお
;lb
= 100 + 200
;pb

;jump "label": "jump-target-label"

ほげ


;ch "text": "hoge", "wait": "400"
かきくけこかきくけこ
;s
