# ゲームの開始スクリプト

;call "file": "script/init_system.pon"

- gv.memo = "テストスクリプトです";
|save-mark-0001:セーブコメント01
|セーブコメント02

;image "lay": 0, "page": "fore", "file": "image/bg0.png", "visible": true, "x": 0, "y": 0
;image "lay": 1, "file": "image/pagebreak.png", "visible": true, "x": 0, "y": 0
;frameanim "lay": 1, "loop": true, "time": 50, "width": 24, "height": 24, "frames": "&tv.pageBreakFrames"
;startframeanim "lay": 1
# ;loadsound "buf": 0, "file": "sound/ohka_japan.mp3"
# ;soundopt "buf": 0, "volume": 0.2
# ;playsound "buf": 0

;image "lay": 2, "page": "fore", "file": "image/okayu.jpg", "visible": true, "x": 0, "y": 0
;layopt "lay": 3, "x": 300, "y": 100, "visible": true, "width": 300, "height": 300
;fillcolor "lay": 3, "color": "0xFF00FF", "alpha": 1
;messageopt "lay": 3, "align": "center", "margint": 0, "lineheight": 32
;textbutton {
  lay:    3,
  text:   "ボタン",
  x:  20,
  y:  20,
  width:  200,
  height: 32,
  bgcolors: ["0xFF0000", "0x00FF00", "0x0000FF"],
  exp:    "alert('onClickTextButton')",
  calllabel:  "button-action-call"
}
;imagebutton {
  "lay": 3,
  "file": "image/sample-button-save.png",
  "direction": "vertical",
  "x": 20,
  "y": 70,
  "exp": "alert('onClickImageButton');"
}
;togglebutton {
  "lay": 3,
  "file": "image/sample-toggle-button.png",
  "direction": "vertical",
  "x": 20,
  "y": 140,
  "statevar": "sample-toggle-button"
}

*trans_loop
;clear
;image "lay": 0, "page": "fore", "file": "image/bg0.png", "visible": true, "x": 0, "y": 0
;layopt {
  lay: "message",
  width: 1280 / 2,
  height: 720,
  x: 1280 / 2,
  y: 0
}
;messageopt "align": "left"
;nowait
あいうえおかきくけこさしすせそ1
# ;br
あいうえおかきくけこさしすせそ2
;br
あいうえおかきくけこさしすせそ3
;br
あいうえおかきくけこさしすせそ4
;br
あいうえおかきくけこさしすせそ5
;br
あいうえおかきくけこさしすせそ6
;br
あいうえおかきくけこさしすせそ7
;br
あいうえおかきくけこさしすせそ8
;br
あいうえおかきくけこさしすせそ9
;br
あいうえおかきくけこさしすせそ10
;br
あいうえおかきくけこさしすせそ11
;br
あいうえおかきくけこさしすせそ12
;br
あいうえおかきくけこさしすせそ13
;br
あいうえおかきくけこさしすせそ14
;br
あいうえおかきくけこさしすせそ15
;br
あいうえおかきくけこさしすせそ16
;br
あいうえおかきくけこさしすせそ17
;br
あいうえおかきくけこさしすせそ18
;br
あいうえおかきくけこさしすせそ19
;br
あいうえおかきくけこさしすせそ20
;br
あいうえおかきくけこさしすせそ21
;br
あいうえおかきくけこさしすせそ22
;br
あいうえおかきくけこさしすせそ23
;br
あいうえおかきくけこさしすせそ24
;br
あいうえおかきくけこさしすせそ25
;br
あいうえおかきくけこさしすせそ26
;br
あいうえおかきくけこさしすせそ27
;br
あいうえおかきくけこさしすせそ28
;br
あいうえおかきくけこさしすせそ29
;br
あいうえおかきくけこさしすせそ30
;br
あいうえおかきくけこさしすせそ31
;br
あいうえおかきくけこさしすせそ32
;br
あいうえおかきくけこさしすせそ33
;br
あいうえおかきくけこさしすせそ34
;br
あいうえおかきくけこさしすせそ35
;br
あいうえおかきくけこさしすせそ36
;br
あいうえおかきくけこさしすせそ37
;br
あいうえおかきくけこさしすせそ38
;br
あいうえおかきくけこさしすせそ39
;br
あいうえおかきくけこさしすせそ40
;br
あいうえおかきくけこさしすせそ41
;br
あいうえおかきくけこさしすせそ42
;br
あいうえおかきくけこさしすせそ43
;br
あいうえおかきくけこさしすせそ44
;br
あいうえおかきくけこさしすせそ45
;br
あいうえおかきくけこさしすせそ46
;br
あいうえおかきくけこさしすせそ47
;br
あいうえおかきくけこさしすせそ48
;br
あいうえおかきくけこさしすせそ49
;br
あいうえおかきくけこさしすせそ50
;br
あいうえおかきくけこさしすせそ51
;br
あいうえおかきくけこさしすせそ52
;br
あいうえおかきくけこさしすせそ53
;br
あいうえおかきくけこさしすせそ54
;br
あいうえおかきくけこさしすせそ55
;br
あいうえおかきくけこさしすせそ56
;br
あいうえおかきくけこさしすせそ57
;br
あいうえおかきくけこさしすせそ58
;br
あいうえおかきくけこさしすせそ59
;br
あいうえおかきくけこさしすせそ60
;br
あいうえおかきくけこさしすせそ61
;br
あいうえおかきくけこさしすせそ62
;br
あいうえおかきくけこさしすせそ63
;br
あいうえおかきくけこさしすせそ64
;br
あいうえおかきくけこさしすせそ65
;br
あいうえおかきくけこさしすせそ66
;br
あいうえおかきくけこさしすせそ67
;br
あいうえおかきくけこさしすせそ68
;br
あいうえおかきくけこさしすせそ69
;br
あいうえおかきくけこさしすせそ70
;br
あいうえおかきくけこさしすせそ71
;br
あいうえおかきくけこさしすせそ72
;br
あいうえおかきくけこさしすせそ73
;br
あいうえおかきくけこさしすせそ74
;br
あいうえおかきくけこさしすせそ75
;br
あいうえおかきくけこさしすせそ76
;br
あいうえおかきくけこさしすせそ77
;br
あいうえおかきくけこさしすせそ78
;br
あいうえおかきくけこさしすせそ79
;br
あいうえおかきくけこさしすせそ80
;br
あいうえおかきくけこさしすせそ81
;br
あいうえおかきくけこさしすせそ82
;br
あいうえおかきくけこさしすせそ83
;br
あいうえおかきくけこさしすせそ84
;br
あいうえおかきくけこさしすせそ85
;br
あいうえおかきくけこさしすせそ86
;br
あいうえおかきくけこさしすせそ87
;br
あいうえおかきくけこさしすせそ88
;br
あいうえおかきくけこさしすせそ89
;br
あいうえおかきくけこさしすせそ90
;br
あいうえおかきくけこさしすせそ91
;br
あいうえおかきくけこさしすせそ92
;br
あいうえおかきくけこさしすせそ93
;br
あいうえおかきくけこさしすせそ94
;br
あいうえおかきくけこさしすせそ95
;br
あいうえおかきくけこさしすせそ96
;br
あいうえおかきくけこさしすせそ97
;br
あいうえおかきくけこさしすせそ98
;br
あいうえおかきくけこさしすせそ99
;br
あいうえおかきくけこさしすせそ100
;br
あいうえおかきくけこさしすせそ101
;br
あいうえおかきくけこさしすせそ102
;br
;showhistory
# ;auto
;pb
;indent
# ;wait time:"1000", canskip:false
かきくけこさしすせそたちつてとなにぬねの
# ;hidemessages
;lb
はひふへほまみむめもやいゆ
;lb
えよらりるれろ
;lb
OK.
;pb

# トランジションのテスト
# ;backlay "lay": "0"
;backlay
;layopt "lay": 1, "page": "fore", "visible": false
;image "lay": 0, "page": "back", "file": "image/bg1.png", "visible": true, "x": 0, "y": 0
;lockbutton
;locksystembutton
backlay.

# ;trans "time": 3000, "method": "crossfade"
# ;trans "time": 3000, "method": "scroll-to-left"
# ;trans "time": 3000, "method": "scroll-to-right"
# ;trans "time": 3000, "method": "scroll-to-top"
# ;trans "time": 3000, "method": "scroll-to-bottom"
;trans "time": 3000, "method": "univ", "rule": "rule/rule_around.png"
;waittrans "canskip": true
;unlockbutton
;unlocksystembutton

end.
;pb
;jump "label": "trans_loop"
;s


# セーブ関係のテスト
;clear
|
;save "num": 1

SAVE.
;pb
del
;clearcolor "lay": "message"
;freeimage "lay": 0
;freeimage "lay": 1
;freeimage "lay": 1
;cleartextbutton "lay": 3
;clearimagebutton "lay": 3
;cleartogglebutton "lay": 3

# ;stopsound "buf": 0
;pb

LOAD.
;pb
;load "num": 1
;s




*text-button-jump-target
移動後
;s

*text-button-call-target
call
;return
call
;s



# ;for "loops": 2, "indexvar": "i"
#   ;for "loops": 2, "indexvar": "l"
#     = `(${tv.i},${tv.l})`
#   ;endfor
#   = " "
# ;endfor

# ;print
# ;br
# ;clear

# ;if "exp": "100 === 200"
#   then block.
#   ;br
# ;elsif "exp": "false"
#   elsif block 1.
#   ;br
# ;elsif "exp": "false"
#   elsif block 2.
#   ;br
#   ;if "exp": "false"
#     inner then.
#     ;br
#   ;else
#     inner else.
#     ;br
#   ;endif
# ;else
#   else block.
#   ;br
# ;else
#   ERROR!!
# ;endif


;pb
;loadsound "buf": 0, "file": "sound/ohka_japan.mp3"
ロード
;lb
再生
;playsound "buf": 0
;lb
停止
;stopsound "buf": 0
;lb
フェードイン
;fadein "buf": 0, "time": 10000
;lb
音量を20%に
;soundopt "buf": 0, "volume": 0.2
;lb
フェードで80%に
;fadesound "buf": 0, "volume": 0.8, "time": 2000, "autostop": false
;lb
フェードアウト
;fadeout "buf": 0, "time": 1000, "autostop": true
;lb

;s


*button-action-call
clicked.
;return

*jump-target-label
あいうえお
;lb
= 100 + 200
;pb

;jump "label": "jump-target-label"

ほげ


;ch "text": "hoge", "wait": "400"
かきくけこかきくけこ
;s
