#################################################################
# Ponkan3について
#################################################################
*start
|Ponkan3について

;full_mes
;layopt lay: "message", visible: true

【Ponkan3について】
;lbrbr

Ponkan3は、Webブラウザで動作するノベルゲーム用エンジンです。
;lbr

系統としては吉里吉里/KAG3を意識していますが、スクリプトの文法などは異なります。
;lbrbr

特徴としては、$
;br
・WebGLによる高速な描画$
・ルール画像を用いたトランジション（ユニバーサルトランジション）が可能$
・ブラウザで動作するため、パソコン、スマホ問わずプレイ可能$
・すべてオープンソースで改造も自由$
;br
といった点があげられます。
;pcl

Ponkan3のゲームは、スクリプトファイル（KAG3でいうところのシナリオファイル）に書かれたコマンドにしたがって動作します。
;lbrbr
よって、基本的にはテキストエディタ上での作業となります。
プログラミング的な要素もあるため、慣れないうちは敷居が高いと感じるかもしれません。
;lbrbr
ただ、シンプルなノベルゲームを作るだけであれば、
あらかじめ用意されたテンプレートを利用することで、
比較的簡単に作成することができるでしょう。
;lbrbr

まずはこのサンプルでPonkan3にどんな機能があるか知ってもらえればと思います。
;p

;jump file: "scenario/sample-game.pon", label: "show_menu"
