# ゲームの開始スクリプト
;call "file": "init_system.pon"
- gv.memo = "テストスクリプトです";
|save-mark-0001:セーブコメント01
|セーブコメント02


;image "lay": 0, "page": "fore", "file": "okayu.jpg", "visible": true, "x": 0, "y": 0
;image "lay": 1, "file": "pagebreak.png", "visible": true, "x": 0, "y": 0
;frameanim "lay": 1, "loop": true, "time": 50, "width": 24, "height": 24, "frames": "&tv.pageBreakFrames"
;startframeanim "lay": 1
;loadsound "buf": 0, "file": "ohka_japan.mp3"
# ;soundopt "buf": 0, "volume": 0.2
# ;playsound "buf": 0

OK.
;pb
|
;save "num": 1

SAVE.
;clearcolor "lay": "message"
;freeimage "lay": 0
;freeimage "lay": 1
;stopsound "buf": 0
;pb

LOAD.
;pb
;load "num": 1
;s

# ;for "loops": 2, "indexvar": "i"
#   ;for "loops": 2, "indexvar": "l"
#     = `(${tv.i},${tv.l})`
#   ;endfor
#   = " "
# ;endfor

# ;print
# ;br
# ;clear

# ;if "exp": "100 === 200"
#   then block.
#   ;br
# ;elsif "exp": "false"
#   elsif block 1.
#   ;br
# ;elsif "exp": "false"
#   elsif block 2.
#   ;br
#   ;if "exp": "false"
#     inner then.
#     ;br
#   ;else
#     inner else.
#     ;br
#   ;endif
# ;else
#   else block.
#   ;br
# ;else
#   ERROR!!
# ;endif


;pb
;loadsound "buf": 0, "file": "ohka_japan.mp3"
ロード
;lb
再生
;playsound "buf": 0
;lb
停止
;stopsound "buf": 0
;lb
フェードイン
;fadein "buf": 0, "time": 10000
;lb
音量を20%に
;soundopt "buf": 0, "volume": 0.2
;lb
フェードで80%に
;fadesound "buf": 0, "volume": 0.8, "time": 2000, "autostop": false
;lb
フェードアウト
;fadeout "buf": 0, "time": 1000, "autostop": true
;lb

;s

*jump-target-label


あいうえお
;lb
= 100 + 200
;pb

;jump "label": "jump-target-label"

ほげ


;ch "text": "hoge", "wait": "400"
かきくけこかきくけこ
;s
