# ゲームの開始スクリプト
;call "file": "init_system.pon"
- gv.memo = "テストスクリプトです";
|save-mark-0001:セーブコメント01
|セーブコメント02

;image "lay": 0, "page": "fore", "file": "bg0.png", "visible": true, "x": 0, "y": 0
;image "lay": 1, "file": "pagebreak.png", "visible": true, "x": 0, "y": 0
;frameanim "lay": 1, "loop": true, "time": 50, "width": 24, "height": 24, "frames": "&tv.pageBreakFrames"
;startframeanim "lay": 1
# ;loadsound "buf": 0, "file": "ohka_japan.mp3"
# ;soundopt "buf": 0, "volume": 0.2
# ;playsound "buf": 0

;image "lay": 2, "page": "fore", "file": "okayu.jpg", "visible": true, "x": 0, "y": 0
;layopt "lay": 3, "x": 300, "y": 100, "visible": true, "width": 300, "height": 300
;fillcolor "lay": 3, "color": "0xFF00FF", "alpha": 1
;messageopt "lay": 3, "align": "center", "margint": 0, "lineheight": 32
;textbutton "lay":    3, \
            "text":   "ボタン", \
            "x":  20, \
            "y":  20, \
            "width":  200, \
            "height": 32, \
            "bgcolors": ["0xFF0000", "0x00FF00", "0x0000FF"], \
            "exp":    "alert('onClickTextButton')"
;imagebutton "lay": 3, \
             "file": "sample-button-save.png", \
             "direction": "vertical", \
             "x": 20, \
             "y": 70, \
             "exp": "alert('onClickImageButton');"
;togglebutton "lay": 3, \
              "file": "sample-toggle-button.png", \
              "direction": "vertical", \
              "x": 20, \
              "y": 140, \
              "statevar": "sample-toggle-button"

*trans_loop
;clear
;image "lay": 0, "page": "fore", "file": "bg0.png", "visible": true, "x": 0, "y": 0
;messageopt "align": "left"
あいうえお
;pb
;indent
かきくけこさしすせそたちつてとなにぬねの
;lb
はひふへほまみむめもやいゆ
;lb
えよらりるれろ
;lb
OK.
;pb

# トランジションのテスト
# ;backlay "lay": "0"
;backlay
;layopt "lay": 1, "page": "fore", "visible": false
;image "lay": 0, "page": "back", "file": "bg1.png", "visible": true, "x": 0, "y": 0
backlay.
;pb

# ;trans "time": 3000, "method": "crossfade"
# ;trans "time": 3000, "method": "scroll-to-left"
# ;trans "time": 3000, "method": "scroll-to-right"
# ;trans "time": 3000, "method": "scroll-to-top"
# ;trans "time": 3000, "method": "scroll-to-bottom"
;trans "time": 3000, "method": "univ", "rule": "rule_around.png"
;waittrans "canskip": false

end.
;pb
;jump "label": "trans_loop"
;s


# セーブ関係のテスト
;clear
|
;save "num": 1

SAVE.
;pb
del
;clearcolor "lay": "message"
;freeimage "lay": 0
;freeimage "lay": 1
;freeimage "lay": 1
;cleartextbutton "lay": 3
;clearimagebutton "lay": 3
;cleartogglebutton "lay": 3

# ;stopsound "buf": 0
;pb

LOAD.
;pb
;load "num": 1
;s




*text-button-jump-target
移動後
;s

*text-button-call-target
call
;return
call
;s



# ;for "loops": 2, "indexvar": "i"
#   ;for "loops": 2, "indexvar": "l"
#     = `(${tv.i},${tv.l})`
#   ;endfor
#   = " "
# ;endfor

# ;print
# ;br
# ;clear

# ;if "exp": "100 === 200"
#   then block.
#   ;br
# ;elsif "exp": "false"
#   elsif block 1.
#   ;br
# ;elsif "exp": "false"
#   elsif block 2.
#   ;br
#   ;if "exp": "false"
#     inner then.
#     ;br
#   ;else
#     inner else.
#     ;br
#   ;endif
# ;else
#   else block.
#   ;br
# ;else
#   ERROR!!
# ;endif


;pb
;loadsound "buf": 0, "file": "ohka_japan.mp3"
ロード
;lb
再生
;playsound "buf": 0
;lb
停止
;stopsound "buf": 0
;lb
フェードイン
;fadein "buf": 0, "time": 10000
;lb
音量を20%に
;soundopt "buf": 0, "volume": 0.2
;lb
フェードで80%に
;fadesound "buf": 0, "volume": 0.8, "time": 2000, "autostop": false
;lb
フェードアウト
;fadeout "buf": 0, "time": 1000, "autostop": true
;lb

;s

*jump-target-label


あいうえお
;lb
= 100 + 200
;pb

;jump "label": "jump-target-label"

ほげ


;ch "text": "hoge", "wait": "400"
かきくけこかきくけこ
;s
