# ゲームの開始スクリプト

;raiseerror "unknowntag": true

#=============================================
# レイヤーの設定
#=============================================
# レイヤーの数
;laycount "count": 40

#=============================================
# メッセージレイヤーの設定
#=============================================
;messagelay "lay": 20
;layopt "lay": "message", "x": 20, "y": "&576-20-200", "width": "&1024-20-20", "height": 200, "visible": true
;fillcolor "lay": "mes", "color": "0x4286f4", "alpha": 0.7 
;textspeed "time": 1000

---
tv.lineBreakFrames = [];
for (var i = 0; i < 16; i++) {
  tv.lineBreakFrames.push({"x": 24 * i, "y": 0});
}
for (var i = 1; i < 15; i++) {
  tv.lineBreakFrames.push({"x": 360 - 24 * i, "y": 0});
}
console.log(tv.lineBreakFrames);
---
;breaklay "linebreak": 21
;image "lay": 1, "file": "linebreak.png", "visible": true, "x": 300, "y": 0
;frameanim "lay": 1, "loop": true, "time": 50, "width": 24, "height": 24, "frames": "&tv.lineBreakFrames"
;startframeanim "lay": 1


;image "lay": 0, "page": "fore", "file": "okayu.jpg", "visible": true, "x": 0, "y": 0
あいうえお
;ch "text": "hoge", "wait": "400"
かきくけこかきくけこ
;s
