



<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>メッセージ（文章）の表示 - Ponkan3 マニュアル</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../exstyle.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Ponkan3 マニュアル" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Ponkan3 マニュアル
            </span>
            <span class="md-header-nav__topic">
              
                メッセージ（文章）の表示
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Ponkan3 マニュアル" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Ponkan3 マニュアル
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="/#index" title="目次" class="md-nav__link">
      目次
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      チュートリアル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        チュートリアル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../setup/" title="開発の準備（セットアップ）" class="md-nav__link">
      開発の準備（セットアップ）
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        メッセージ（文章）の表示
      </label>
    
    <a href="./" title="メッセージ（文章）の表示" class="md-nav__link md-nav__link--active">
      メッセージ（文章）の表示
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    スクリプトでメッセージを出す
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#startpon" class="md-nav__link">
    start.ponの解説
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    コメント行
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    コマンド行
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    テキスト
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    行末でクリックを待つ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    ページ末でクリックを待つ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    コマンド名の省略形について
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../image/" title="画像の表示" class="md-nav__link">
      画像の表示
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../layer/" title="レイヤーとページ" class="md-nav__link">
      レイヤーとページ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      リファレンス
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        リファレンス
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../syntax.md" title="スクリプトファイル文法" class="md-nav__link">
      スクリプトファイル文法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../command_ref.md" title="コマンドリファレンス" class="md-nav__link">
      コマンドリファレンス
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      応用（システム）
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        応用（システム）
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/command_shortcut/" title="コマンドショートカット機能" class="md-nav__link">
      コマンドショートカット機能
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    スクリプトでメッセージを出す
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#startpon" class="md-nav__link">
    start.ponの解説
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    コメント行
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    コマンド行
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    テキスト
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    行末でクリックを待つ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    ページ末でクリックを待つ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    コマンド名の省略形について
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">メッセージ（文章）の表示</h1>
<h2 id="_2">スクリプトでメッセージを出す</h2>
<p>まずは何でもいいので、とにかくテキストを表示してみましょう。</p>
<p>Ponkan3では、スクリプトファイルに書いた文字列（テキスト）がそのままメッセージとして画面に表示されるようになっています。</p>
<p><code>gamedata</code>ディレクトリの下に<code>start.pon</code>というファイルがあります。
これが、ゲームが開始したときに一番最初に実行されるスクリプトファイルになります。
Ponkan3のゲームはすべて<code>start.pon</code>から始まります。</p>
<p><code>start.pon</code>をテキストエディタで開いてみましょう。
テンプレートからゲームを作成した直後は、以下のような内容になっています。</p>
<pre><code class="plain"># ゲーム開始スクリプト
;call file: &quot;script/init_system.pon&quot;

こんにちは。
</code></pre>

<p>この状態で、ゲームを実行してみてください。
ゲームの実行（表示）は、Windowsなら<code>start.bat</code>をダブルクリック、Mac/Linuxなら<code>start.sh</code>をターミナルから実行です。</p>
<p><img alt="こんにちは" src="../image/message_01.png" /></p>
<p>画面に「こんにちは」と表示されました。</p>
<p>先ほどの<code>start.pon</code>スクリプトにも「こんにちは。」と記載されている部分がありましたね。
その他にも色々な記載がありますが、まずは「こんにちは。」の部分だけに注目してください。</p>
<p>では試しに、この部分を「はじめてのPonkan3」に変更してみましょう。</p>
<pre><code class="plain"># ゲーム開始スクリプト
;call file: &quot;script/init_system.pon&quot;

はじめてのPonkan3
</code></pre>

<p>このように編集してから、ブラウザのページを再読み込みしてみてください。</p>
<p><img alt="はじめてのPonkan3" src="../image/message_02.png" /></p>
<p>今度は「はじめてのPonkan3」と表示されましたね。</p>
<p>このように、Ponkan3のスクリプトでは、特殊な記述（命令）以外のテキストはすべて画面に表示されるようになっています。</p>
<h2 id="startpon">start.ponの解説</h2>
<p>先ほどの<code>start.pon</code>では、いくつかの特殊な記述（命令）が使われています。</p>
<pre><code class="plain"># ゲーム開始スクリプト                   ←コメント行
;call file: &quot;script/init_system.pon&quot;     ←コマンド行

こんにちは。                             ←テキスト
</code></pre>

<h3 id="_3">コメント行</h3>
<p>行の先頭が<code>#</code>から始まっている行は、コメント行です。
コメント行は、スクリプトファイルが実行されるときには無視されて、何も実行されません。</p>
<p>コメント行は、スクリプトファイル中に記載された注釈文です。
スクリプトファイルに書かれている内容について補足や解説を書くことができます。</p>
<h3 id="_4">コマンド行</h3>
<p>行の先頭が<code>;</code>から始まっている行は、コマンド行です。
コマンド行は、Ponkan3の様々な機能を実行するための命令文です。</p>
<p>たとえば先ほどのスクリプトでは、<code>call</code>コマンドを実行して、別のスクリプトファイルを呼び出して実行しています。</p>
<p>Ponkan3には様々なコマンドが用意されており、コマンドを駆使することで大抵のことは実現できるようになっています。</p>
<p>コマンドの詳細については、<a href="../command_ref.md">コマンドリファレンス</a>に記載されています。
ただ、数が膨大ですので、まずはこのマニュアルのチュートリアルを一通り体験してから参照するとよいでしょう。</p>
<h3 id="_5">テキスト</h3>
<p>特殊な記述（命令）以外の文字は、すべてテキストとして扱われます。</p>
<p>テキストは、メッセージレイヤーに出力されます。メッセージレイヤーについては別章で説明します。</p>
<h2 id="_6">行末でクリックを待つ</h2>
<p>次に、行末記号を出しながらプレイヤーのクリックを待つようにしてみましょう。</p>
<p>行末でクリックを待つには、<code>linebreak</code>コマンドを使用します。</p>
<p>また、Ponkan3ではスクリプト中に改行があっても、メッセージは改行されません。
メッセージを改行するには、<code>br</code>コマンドを使用する必要があります。</p>
<p>では、スクリプトを次のように変更してみましょう！</p>
<pre><code class="plain"># ゲーム開始スクリプト
;call file: &quot;script/init_system.pon&quot;

こんにちは。
;linebreak
;br
改行して、２行目です。
</code></pre>

<p>変更したら、ページを再読み込みしましょう。</p>
<p><img alt="一行目" src="../image/message_03.png" />
<img alt="二行目" src="../image/message_04.png" /></p>
<p>「こんにちは。」と表示された後にクリック待ち状態で停止して、クリックすると二行目が表示されたと思います。</p>
<h2 id="_7">ページ末でクリックを待つ</h2>
<p>今度は行末ではなく、ページ末でクリック待ちをしてみましょう。</p>
<p>ページ末でクリックを待つには、<code>pagebreak</code>コマンドを使用します。</p>
<p>ページを切り替えるためには、メッセージをすべてクリアすればよいでしょう。
メッセージのクリアには<code>clear</code>コマンドを使用します。</p>
<p>では、スクリプトを次のように変更してみましょう。</p>
<pre><code class="plain"># ゲーム開始スクリプト
;call file: &quot;script/init_system.pon&quot;

こんにちは。
;linebreak
;br
改行して、２行目です。
;pagebreak
;clear
改ページして、２ページ目になりました。
</code></pre>

<p>これを実行すると、「改行して、２行目です。」の後にクリック待ちになり、
クリックすると改ページされます。</p>
<p><img alt="一行目" src="../image/message_05.png" />
<img alt="二行目" src="../image/message_06.png" /></p>
<h2 id="_8">コマンド名の省略形について</h2>
<p><code>linebreak</code>や<code>pagebreak</code>のような少し長いコマンドには、省略された名前が用意されています。</p>
<p>たとえば<code>linebreak</code>には、省略形として<code>lb</code>と<code>l</code>の2つが用意されています。
これらはどれも同じ動作になるので、好きなものを使用してください。
それぞれメリット・デメリットがあるので、場面によって使い分けるのもおすすめです。</p>
<ul>
<li>長い名前<ul>
<li>メリット：省略されてないのでコマンドの意味が分かりやすい</li>
<li>デメリット：入力するのが大変</li>
</ul>
</li>
<li>短い名前<ul>
<li>メリット：入力が楽</li>
<li>デメリット：コマンドの意味が分かりづらい</li>
</ul>
</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../setup/" title="開発の準備（セットアップ）" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                開発の準備（セットアップ）
              </span>
            </div>
          </a>
        
        
          <a href="../image/" title="画像の表示" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                画像の表示
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>