



<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>レイヤーとページ - Ponkan3 マニュアル</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../exstyle.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Ponkan3 マニュアル" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Ponkan3 マニュアル
            </span>
            <span class="md-header-nav__topic">
              
                レイヤーとページ
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Ponkan3 マニュアル" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Ponkan3 マニュアル
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="/#index" title="目次" class="md-nav__link">
      目次
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      チュートリアル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        チュートリアル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../setup/" title="開発の準備（セットアップ）" class="md-nav__link">
      開発の準備（セットアップ）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../message/" title="メッセージ（文章）の表示" class="md-nav__link">
      メッセージ（文章）の表示
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../image/" title="画像の表示" class="md-nav__link">
      画像の表示
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        レイヤーとページ
      </label>
    
    <a href="./" title="レイヤーとページ" class="md-nav__link md-nav__link--active">
      レイヤーとページ
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    レイヤーの基礎
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ページ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2kag3" class="md-nav__link">
    吉里吉里2/KAG3との差異
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      リファレンス
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        リファレンス
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../syntax.md" title="スクリプトファイル文法" class="md-nav__link">
      スクリプトファイル文法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../command_ref.md" title="コマンドリファレンス" class="md-nav__link">
      コマンドリファレンス
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      応用（システム）
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        応用（システム）
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/command_shortcut/" title="コマンドショートカット機能" class="md-nav__link">
      コマンドショートカット機能
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    レイヤーの基礎
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ページ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2kag3" class="md-nav__link">
    吉里吉里2/KAG3との差異
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">レイヤーとページ</h1>
<h2 id="_2">レイヤーの基礎</h2>
<p>Ponkan3の画面表示はすべて、重ね合わせたレイヤーで表示されています。
Photoshopなどの画像編集ソフトのレイヤーと同じようなものです。</p>
<p>以下のスクリプトと画面を例に説明します。</p>
<pre><code class="plain"># ゲーム開始スクリプト
;call file: &quot;script/init_system.pon&quot;

;loadimage lay: 0, file: &quot;image/sample-bg.jpg&quot;, visible: true
;loadimage lay: 1, file: &quot;image/chara.png&quot;, visible: true, x: 515, y: 100
こんにちは。
</code></pre>

<p><img alt="レイヤーの描画順" src="../image/layer_01.png" /></p>
<p>この画面は、</p>
<ul>
<li>背景の画像</li>
<li>キャラクターの画像</li>
<li>メッセージ</li>
</ul>
<p>の3つで構成されています。これらのレイヤー構成は、次のようになっています。</p>
<p><img alt="レイヤー構成" src="../image/layer_02.png" /></p>
<p>レイヤーは初期状態で40枚用意されており、0～39の番号で管理されています。
若い番号のレイヤーほど後ろに描画され、大きい番号のレイヤーほど手前に描画されます。</p>
<p>初期状態ではレイヤー20がメッセージレイヤーに設定されているので、ここにメッセージが出力されます。</p>
<p>画像のレイヤーで描画するのかは、コマンドのパラメータの<code>lay</code>で設定しています。
また、メッセージレイヤーを除くすべてのレイヤーは最初は非表示状態になっているので、
<code>image</code>コマンドの<code>visible</code>パラメータでレイヤーを表示状態にしています。</p>
<div class="note">
レイヤーの表示・非表示切替は<code>image</code>コマンドでも可能ですが、通常は<code>layopt</code>コマンドで行います。<br>
<code>layopt</code>コマンドは、レイヤーの座標、サイズ、表示などの設定を行うコマンドです。
</div>

<h2 id="_3">ページ</h2>
<p>Ponkan3では、上記で説明したレイヤー構成が2組あり、それぞれ表ページ・裏ページと呼びます。</p>
<p>表ページは画面に表示されている方のページです。通常、コマンドで操作する対象は表ページになります。</p>
<p>裏ページは画面に表示されません。コマンドで操作するためには、パラメータで<code>page: "back"</code>と明示的に指定する必要があります。</p>
<p>裏ページは画面に表示されないのになぜ存在するのかというと、これはトランジション（画面切り替え）のためです。
トランジションはページと裏ページを入れ替えることで行うため、その時の一時的な場所として裏ページが利用されます。</p>
<p>トランジションについては別章で説明します。</p>
<h2 id="2kag3">吉里吉里2/KAG3との差異</h2>
<p>Ponkan3のレイヤーと吉里吉里2/KAG3のレイヤでは色々な違いがありますが、
大きな違いは以下の2点です。</p>
<ul>
<li>Ponkan3では、すべてのレイヤーで画像表示とメッセージ表示の両方が実行できます。<ul>
<li>KAG3では背景レイヤ、前景レイヤ、メッセージレイヤと3種類のレイヤがありましたが、Ponkan3では区別はありません。</li>
</ul>
</li>
<li>Ponkan3では、レイヤーの表示順序は固定です。<ul>
<li>KAG3では<code>index</code>属性でレイヤの重ね合わせ順序を変更できましたが、Ponkan3では変更できません。</li>
</ul>
</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../image/" title="画像の表示" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                画像の表示
              </span>
            </div>
          </a>
        
        
          <a href="../../advanced/command_shortcut/" title="コマンドショートカット機能" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                コマンドショートカット機能
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>